ಅಭಿಮನ್ಯು ಕಾಳಗ 
ಕಥೆಯು ದುರ್ಯೋಧನನು ಭೀಷ್ಮ, ಬಲರಾಮರಂತಹ ದಿಗ್ಗಜರ ಸಹಾಯವೂ ಕೈತಪ್ಪಿದ ನಂತರ ಪಾಂಡವರನ್ನು ಸೋಲಿಸುವುದೆಂತು ಎಂಬಂತೆ ಚಿಂತಿಸುವಲ್ಲಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
ಅಲ್ಲಿಗೆ ಅವನಿಗೆ ಧೈರ್ಯ ತುಂಬಲು ದ್ರೋಣಾಚಾರ್ಯರು ಬರುತ್ತಾರೆ. ತಾನು ಪದ್ಮವ್ಯೂಹವನ್ನು ರಚಿಸುವುದಾಗಿ ಹೇಳುತ್ತಾರೆ.
ಭಾರತ ಯುದ್ಧದಲ್ಲಿ ದ್ರೋಣಾಚಾರ್ಯರು ರಚಿಸಿದ ಪದ್ಮವ್ಯೂಹವನ್ನು ಭೇದಿಸುವ ರಹಸ್ಯ ತಂತ್ರ ಕೃಷ್ಣ, ಅರ್ಜುನ, ಪ್ರದ್ಯುಮ್ನ ಮತ್ತು ಅಭಿಮನ್ಯುವಿಗಲ್ಲದೆ ಮತ್ಯಾರಿಗೂ ಗೊತ್ತಿರಲಿಲ್ಲ. ಆದರೆ ಅಭಿಮನ್ಯುವಿಗೆ ವ್ಯೂಹದಿಂದ ಹೊರಬರುವ ತಂತ್ರ ತಿಳಿದಿರಲಿಲ್ಲ.

ಇತ್ತ ಶ್ರೀಕೃಷ್ಣ ಅರ್ಜುನರು ಸಂಶಪ್ತಕರೊಡನೆ ಯುದ್ಧದಲ್ಲಿ ತೊಡಗುವಂತೆ ದುರ್ಯೋಧನನು ಹೊಂಚು ಹಾಕಿರುತ್ತಾನೆ.
 ಅತ್ತ ಧರ್ಮರಾಜನ ಅಪ್ಪಣೆಯಂತೆ ಅಭಿಮನ್ಯುವೇ ರಥವನ್ನೇರಿ ಎದುರಾದ ವೀರಯೋಧರನ್ನು ರಾಶಿರಾಶಿಯಾಗಿ ಸಂಹರಿಸಿ ಪದ್ಮವ್ಯೂಹವನ್ನು ತಾಂತ್ರಿಕಯುಕ್ತಿಸಾಹಸದಿಂದ ಭೇದಿಸಿ ಒಳನುಗ್ಗಿದ. 

ತನಗೆ ಬೆಂಬಲವಾಗಿದ್ದ ಪಾಂಡವ ಸೈನ್ಯವನ್ನು ಸೈಂಧವ ತಡೆಹಿಡಿದರೂ ಅಭಿಮನ್ಯು ಏಕೈಕವೀರನಾಗಿ ದುರ್ಯೋಧನನ ಮಗ ಲಕ್ಷ್ಮಣ ಮತ್ತು ಬೃಹದ್ಬಲ ಮುಂತಾದ ನೂರಾರು ರಾಜ, ರಾಜಕುಮಾರರನ್ನು ಸಂಹರಿಸಿದ. ದುರ್ಯೋಧನನ ರಕ್ಷಣೆಗೆ ಬಂದ ದ್ರೋಣ, ಅಶ್ವತ್ಥಾಮ, ಕರ್ಣ, ಶಲ್ಯ, ಕೃಪ, ಶಕುನಿ ಮುಂತಾದ ವಿರಾಧಿವೀರರನ್ನು ತನ್ನ ಚಾಪವಿದ್ಯಾಬಲದಿಂದ ಮೂರ್ಛೆಗೊಳಿಸಿದ. 

ಈತನ ಕವಚ ಅಭೇದ್ಯವೆಂದರಿತ ದ್ರೋಣಾಚಾರ್ಯರ ಸೂಚನೆಯಂತೆ ಕರ್ಣ ಹಿಂದಿನಿಂದ ಬಂದು ಅಭಿಮನ್ಯುವಿನ ಸಾರಥಿ ಸುಮಿತ್ರನನ್ನು ಕೊಂದು ಬಿಲ್ಲನ್ನು ಕತ್ತರಿಸಿದ. ಮುಂದಿನಿಂದ ದ್ರೋಣ ಈತನ ರಥ ಮತ್ತು ಕುದುರೆಗಳನ್ನು ತುಂಡರಿಸಿದ. ವೈರಿಗಳು ಬಾಣದ ಮಳೆಗರೆದರು. ಆಗಲೂ ಅಭಿಮನ್ಯು ಅಪ್ರತಿಭನಾಗಲಿಲ್ಲ. ರಥದಿಂದಿಳಿದು ಗದೆಯಿಂದ ಯುದ್ಧಮಾಡಿ ಕೊನೆಗೆ ವೀರಸ್ವರ್ಗವನ್ನು ಪಡೆದ.