ಸುದರ್ಶನ ಗರ್ವಭಂಗ ನಾಟಕವು ವಿಷ್ಣುವಿನ ಆಯುಧವಾದ ಸುದರ್ಶನ ಚಕ್ರದ ವ್ಯಕ್ತಿಗತ ಪಾತ್ರವನ್ನು ಆಧರಿಸಿದೆ -
ಲಕ್ಷ್ಮಿ ದೇವಿಯು ವಿಷ್ಣುವನ್ನು ಸ್ತುತಿಸುವುದರೊಂದಿಗೆ ಕಥೆಯು ಪ್ರಾರಂಭವಾಗುತ್ತದೆ ಮತ್ತು ಸುದರ್ಶನ ಚಕ್ರವು ಅಸುರರನ್ನು (ರಾಕ್ಷಸರನ್ನು) ಸೋಲಿಸಿದ ಎಲ್ಲಾ ಶ್ರೇಯಸ್ಸು ವಿಷ್ಣುವಿಗೆ ಮಾತ್ರ ಸಲ್ಲುತ್ತದೆ ಎಂದು ನೋವು ಮತ್ತು ಕೋಪವನ್ನು ಅನುಭವಿಸುತ್ತದೆ. 

ಗಾಯಗೊಂಡ ಅಹಂಕಾರದಿಂದ ಮುಳುಗಿರುವ ಸುದರ್ಶನ, ಲಕ್ಷ್ಮಿ ಮತ್ತು ವಿಷ್ಣುವಿಗೆ ತಾನು ಎಷ್ಟು ಮುಖ್ಯ ಮತ್ತು ಸಮರ್ಥನೆಂದು ತೋರಿಸಲು ಬಯಸುತ್ತಾನೆ. 
ಅವನು ತನ್ನ ಎಲ್ಲಾ ಕೋಪ ಮತ್ತು ಹತಾಶೆಯನ್ನು ಹೊರಹಾಕುತ್ತಾನೆ, ವಿಷ್ಣುವು ತನ್ನ ಸಹಾಯವಿಲ್ಲದೆ ಯಾವುದೇ ಅಸುರರನ್ನು ಸೋಲಿಸುವುದಿಲ್ಲ ಎಂದು ಹೆಮ್ಮೆಯಿಂದ ಹೇಳಿಕೊಳ್ಳುತ್ತಾನೆ.
ವಿಷ್ಣು, ಶಾಂತವಾಗಿ ಸುದರ್ಶನ ಕೇಳುತ್ತಾನೆ. ಸುದರ್ಶನ ಚಕ್ರವು ತನ್ನ ಶೌರ್ಯವನ್ನು ಸಾಬೀತುಪಡಿಸಲು ಹೋಗುತ್ತದೆ.

ಏತನ್ಮಧ್ಯೆ, ಭಗವಾನ್ ಶಿವನಿಂದ ವರವನ್ನು ಪಡೆದ ಅಸುರ ಶತ್ರುಪ್ರಶೂದನನು ಎಲ್ಲಾ ದೇವತೆಗಳಿಗೆ (ದೇವರುಗಳಿಗೆ) ತೊಂದರೆ ನೀಡಲು ಪ್ರಾರಂಭಿಸುತ್ತಾನೆ. ಶಿವನ ವರವು ಶತ್ರುಪ್ರಶೂದನನ್ನು ಶಕ್ತಿಯುತ ಮತ್ತು ಬಹುತೇಕ ಅಜೇಯನನ್ನಾಗಿ ಮಾಡುತ್ತದೆ, ಇದು 'ಯಾವುದೇ ಮಾನವ ಅಥವಾ ದೇವರು ಅವನನ್ನು ಕೊಲ್ಲಲು ಸಾಧ್ಯವಿಲ್ಲ, ಆದರೆ ಜೀವಕ್ಕೆ ಬರುವ ಆಯುಧವು ಅವನ ಜೀವನವನ್ನು ಸೋಲಿಸಬಹುದು ಮತ್ತು ಕೊನೆಗೊಳಿಸಬಹುದು' ಎಂಬ ವರವನ್ನು ನೀಡುತ್ತದೆ.

ಶತ್ರುಪ್ರಶೂದನನು ಎಲ್ಲಾ ದೇವತೆಗಳನ್ನು ಬೆದರಿಸಿ, ಇಂದ್ರನನ್ನು ಸೋಲಿಸಿದನು ಮತ್ತು ದೇವತೆಗಳ ವಾಸಸ್ಥಾನವಾದ ದೇವಲೋಕವನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡನು .

ಇಂದ್ರನು ಸಹಾಯಕ್ಕಾಗಿ ವಿಷ್ಣುವಿನ ಬಳಿಗೆ ಬರುತ್ತಾನೆ ಆದರೆ ವಿಷ್ಣು ಶತ್ರುಪ್ರಶೂದನನಿಂದ ಸೋಲನುಭವಿಸುತ್ತಾನೆ. 

ಅಂತಿಮವಾಗಿ, ಸುದರ್ಶನ ಚಕ್ರವು ಶತ್ರುಪ್ರಶೂದನನ್ನು ಕೊಲ್ಲುತ್ತದೆ ಮತ್ತು ತನ್ನನ್ನು ತಾನು ಸಾರ್ಥಕ ಎಂದು ಸಾಬೀತುಪಡಿಸುವ ಅನ್ವೇಷಣೆಯಲ್ಲಿ ಪೂರ್ಣತೆಯನ್ನು ಅನುಭವಿಸುತ್ತದೆ. 
ಅವನು ತೋರಿಸಲು ವಿಷ್ಣುವಿನ ಬಳಿಗೆ ಹೋಗುತ್ತಾನೆ ಆದರೆ ವಿಷ್ಣುವು ಅವನಿಗೆ ವರವಿಲ್ಲದೆ ಗೆಲುವು ಸಾಧ್ಯವಾಗುತ್ತಿರಲಿಲ್ಲ ಎಂದು ನೆನಪಿಸುತ್ತಾನೆ.

ಬೇರೆಯವರಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ಒಬ್ಬರ ಸ್ವಂತ ಅಹಂಕಾರದ ಮೇಲೆ ವಿಜಯಶಾಲಿಯಾಗಬೇಕು ಎಂದು ಅವರು ಪ್ರತಿಪಾದಿಸುತ್ತಾರೆ. ಸುದರ್ಶನ ಚಕ್ರವು ಈ ಸತ್ಯವನ್ನು ಸ್ವತಃ ನೋಡದೆ ನಾಚಿಕೆಪಡುವ ಮೂಲಕ ನಾಟಕವು ಕೊನೆಗೊಳ್ಳುತ್ತದೆ.